<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>try</title>
        <style>
            body{
                height: 2500px;
            }

            .style1{
                margin: 10px ;background-color:#000;
                padding: 100px ; background-color:antiquewhite;
                border-radius: 25px;
            }

            .style2{
                margin: 100px ;background-color:#000;
                padding: 500px ; background-color:antiquewhite;
                border-radius: 25px;
            }

            .style3{
                margin: 10px ;background-color:#000;
                padding: 100px ; background-color:antiquewhite;
                border-radius: 25px;
            }

            .style4{
                margin: 10px ;background-color:#000;
                padding: 100px ; background-color:antiquewhite;
                border-radius: 25px;
            }

            .style5{
                margin: 10px ;background-color:#000;
                padding: 100px ; background-color:antiquewhite;
                border-radius: 25px;
            }

            .style6{
                margin: 10px ;background-color:#000;
                padding: 100px ; background-color:antiquewhite;
                border-radius: 25px;
            }

            .style7{
                margin: 10px ;background-color:#000;
                padding: 100px ; background-color:antiquewhite;
                border-radius: 25px;
            }
            
        </style>
    </head>

    <body>

        <div class="style1">
            <h1>模板測試1</h1>
            <p>hellow</p>
            <p>hellow1</p>
        </div>

        <div class="style2">
            <h1>模板測試2</h1>
            <p>hellow</p>
            <p>hellow1</p>
        </div>

        <div class="style3">
            <h1>模板測試3</h1>
            <p>hellow</p>
            <p>hellow1</p>
        </div>

        <div class="style4">
            <h1>模板測試4</h1>
            <p>hellow</p>
            <p>hellow1</p>
        </div>

        <div class="style5">
            <h1>模板測試5</h1>
            <p>hellow</p>
            <p>hellow1</p>
        </div>

        <div class="style6">
            <h1>模板測試6</h1>
            <p>hellow</p>
            <p>hellow1</p>
        </div>

        <div class="style7">
            <h1>模板測試7</h1>
            <p>hellow</p>
            <p>hellow1</p>
        </div>

    </body>
</html>